# MM

./: BulkyBook.sln  azure-pipelines.yml
BulkyBook/: BulkyBook.csproj  BulkyBook.sln  Startup.cs  appsettings.json
BulkyBook/Areas/Admin/Controllers/: AgeGroupController.cs  CompanyController.cs  EventController.cs  GenreController.cs  HallController.cs  LostAndFoundController.cs  MovieController.cs  ReservationController.cs  RowController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/AgeGroup/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Event/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Genre/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Hall/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/LostAndFound/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Movie/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Reservation/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Row/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook/Areas/Customer/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/: IdentityHostingStartup.cs
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/: _ViewImports.cshtml
BulkyBook/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: agegroup.js  company.js  event.js  genre.js  hall.js  lostandfound.js  movie.js  reservation.js  row.js  user.js
MovieMakers.DataAccess/: MovieMakers.DataAccess.csproj
MovieMakers.DataAccess/Data/: ApplicationDbContext.cs
MovieMakers.DataAccess/Migrations/: 20200328181945_init.Designer.cs  20200328181945_init.cs  20200329122042_updatedHall.Designer.cs  20200329122042_updatedHall.cs  20200329175214_lostAndFound.Designer.cs  20200329175214_lostAndFound.cs  20200330003142_init.Designer.cs  20200330003142_init.cs  20200330041009_wtf.Designer.cs  20200330041009_wtf.cs  20200330041812_reservationFinalAttempt.Designer.cs  20200330041812_reservationFinalAttempt.cs  ApplicationDbContextModelSnapshot.cs
MovieMakers.DataAccess/Repository/: AgeGroupRepository.cs  ApplicationUserRepository.cs  CompanyRepository.cs  EventRepository.cs  GenreRepository.cs  HallRepository.cs  LostAndFoundRepository.cs  MovieRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ReservationRepository.cs  RowRepository.cs  SP_Call.cs  SeatRepository.cs  ShoppingCartRepository.cs  StartTimeRepository.cs  UnitOfWork.cs
MovieMakers.DataAccess/Repository/IRepository/: IAgeGroupRepository.cs  IApplicationUserRepository.cs  ICompanyRepository.cs  IEventRepository.cs  IGenreRepository.cs  IHallRepository.cs  ILostAndFoundRepository.cs  IMovieRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IReservationRepository.cs  IRowRepository.cs  ISP_Call.cs  ISeatRepository.cs  IShoppingCartRepository.cs  IStartTimeRepository.cs  IUnitOfWork.cs
(+26 files in other folders)
