<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-BulkyBook-4F5FD709-D1E5-401A-A76F-8603FCD37151</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
        <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieMakers.DataAccess\MovieMakers.DataAccess.csproj" />
      <ProjectReference Include="..\MovieMakers.Models\MovieMakers.Models.csproj" />
      <ProjectReference Include="..\MovieMakers.Utility\MovieMakers.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\products" />
    </ItemGroup>

</Project>
